$background: #424242;
$primary: #FAD377;
$white: white;

$colorGray: #424242;
$colorYellow: #FFD366;
$colorBlue: #31BAF9;
$colorGreen: #86D73F;
$colorOrange: #FF982D;
$colorOrange2: #FF6C02;
$colorRed: #FF1200;

@mixin img($width, $height)
  width: $width + px
  height: $height + px
@mixin flex($default: center, $direction: row)
  display: flex
  flex-direction: $direction
  justify-content: $default
  align-items: center
@mixin colorBtn($bgc)
  background-color: $background
  border: 6px solid $bgc
  color: $bgc
  border-radius: 50%
  width: 120px
  height: 120px
@mixin colorCirculator($bgc)
  position: absolute
  left: 80px
  bottom: 0
  background-image: url('https://github.com/Jimmywei01/Pratice/blob/master/icons_loop.png?raw=true')
  background-position: center
  background-repeat: no-repeat
  background-color: $bgc
  width: 30px
  height: 30px
  border-radius: 50%
  &:hover
    background-color: darken($bgc, 10%)



*
  box-sizing: border-box
  margin: 0
  font-family: Microsoft JhengHei, '微軟正黑體'
  &:focus
    outline: none
    border: 2px solid lighten($colorYellow, 10%)
html, body
  width: 100%
  height: 100%
body
  background: $white
p
  margin: 0



section.bmi-section
  padding: 80px 0
  background: $background
  @media screen and (max-width: 768px)
    padding: 40px
    img
      width: 50px
      height: 50px
    #sendData
      width: 100px
      height: 100px
      font-size: 1rem
      .circular
        left: 60px
  .row
    +flex($default: space-around)
  label
    display: block
    margin: 1rem 0
    padding-left: 1rem
    text-align-last: left
    line-height: 21px
    color: $primary
    font-size: 18px
  #bmiHeight, #bmiWeight
    border: 2px solid $primary
    padding: 6px 12px
    border-radius: 5px
    background: $background
    color: $white
    &:focus
      outline: none
#sendData
  border-radius: 50%
  width: 120px
  height: 120px
  background: $primary
  border: none
  font-size: 24px
  line-height: 25px
  transition: all .5s
  &:focus
    outline: none
  &:hover
    transform: translateX(-10px)
    background: darken($colorYellow, 15%)
    .circular
      transform: rotate(90deg)
  small
    font-size: 14px
  .bmi
    display: none
  &.green
    +colorBtn($colorGreen)
    .circular
      +colorCirculator($colorGreen)
  &.red
    +colorBtn($colorRed)
    .circular
      +colorCirculator($colorRed)
  &.blue
    +colorBtn($colorBlue)
    .circular
      +colorCirculator($colorBlue)
  &.orange
    +colorBtn($colorOrange)
    .circular
      +colorCirculator($colorOrange)
  &.orange2
    +colorBtn($colorOrange2)
    .circular
      +colorCirculator($colorOrange2)
section.bmi-list
  +flex($direction: column)
  background: #F4F3F4
  padding: 40px 0
  @media screen and (max-width: 768px)
    .status
      margin-top: 1rem
    .time
      text-align: center
      margin-top: 1rem
      color: skyblue
    .cross:after
      left: 15px
  h1
    font-size: 24px
    color: $background
    text-align: center
.list
  padding: 2rem
  display: flex
  flex-direction: column-reverse
  li
    +flex
    background-color: $white
    border-left: 7px solid $colorGreen
    margin-bottom: 10px
    transition: all .5s
    @media screen and (max-width: 768px)
      flex-wrap: wrap
      width: 100%
      .status
        margin-bottom: 1rem
      small, .status
        display: block
        width: 100%
    &.green
      border-left: 7px solid $colorGreen
    &.orange
      border-left: 7px solid $colorOrange
    &.orange2
      border-left: 7px solid $colorOrange2
    &.blue
      border-left: 7px solid $colorBlue
    &.red
      border-left: 7px solid $colorRed
    &:hover
      box-shadow: 4px 3px 1px 0px #e7e7e7
      transform: translateX(-15px)

small
  display: inline-flex
  padding: 0 1rem

.cross
  position: relative
  cursor: pointer
  width: 60px
  height: 60px
  &:after
    color: $background
    content: "\D7"
    font-size: 1.6rem
    position: absolute
    top: 8px
    bottom: 0
    left: 0
    right: 0

footer
  +flex
  bottom: 0
  background: $colorYellow
  height: 90px
  img
    +img(55, 55)
#goTop
  position: absolute
  bottom: 1rem
  right: 1rem
  cursor: pointer